

FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\MainWindow.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\KupljeneKarte.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\RedVoznje.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\RezervisaneKarte.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\VozneLinije.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\VozneLinijeMreza.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesManager\IzmenaRedVoznje.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesManager\IzmenaVoz.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesManager\IzmenaVozneLinije.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesManager\PregledMesec.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesManager\PregledVoznja.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\Pages\Login.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\Pages\Registracija.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PocetnaUlogovaniKorisnik.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PocetnaUlogovaniMenadzer.xaml;;
FC:\Users\djole\OneDrive\Desktop\git skinuo hci\Projekat-HCI\Projekat HCi\Projekat HCi\PagesKorisnik\Kupovina.xaml;;

